{
  "name": "ai-website-maker",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx scripts/seed-test-lead.ts",
    "worker:batch": "tsx packages/worker/src/runBatch.ts",
    "dashboard:dev": "npm run dev -w apps/dashboard"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  }
}
